encoding "utf8"; // указываем кодировку, в которой написан конфигурационный файл

TTextMinerConfig {
  Dictionary = "mydic.gzt"; // путь к корневому словарю
  
  PrettyOutput = "PrettyOutput.html"; // путь к файлу с отладочным выводом в удобном для чтения виде

  Input = {
    File = "test.txt"; // путь к входному файлу
  }

  Articles = [
    { Name = "дата" } // название статьи в корневом словаре,
                      // которая содержит запускаемую грамматику
  ]

  Facts = [
    { Name = "Date" }
  ]

  Output = {
    File = "facts.txt";
    Format = text;        // можно использовать следующие форматы:
                          // proto (Google Protobuf), xml, text
  }
}
