Юрий Алексеевич Гагарин родился в пятницу , 9 марта 1934 года . 
	Date
	{
		DayOfWeek = пятница
		Day = 9
		Month = март
		Year = 1934 года
	}
Согласно документам , это произошло в деревне Клушино Гжатского района Западной области РСФСР ( ныне Гагаринский район Смоленской области ) , то есть по месту жительства ( прописки ) родителей . 
По происхождению является выходцем из крестьян : его отец , Алексей Иванович Гагарин ( 1902 — 1973 ) , — плотник , мать , Анна Тимофеевна Матвеева ( 1903 — 1984 ) , — работала на молочнотоварной ферме . 
Его дедушка , рабочий Путиловского завода Тимофей Матвеевич Матвеев , жил в Санкт-Петербурге , в Автове , на Богомоловской ( ныне Возрождения ) улице в конце XIX века . 
1 сентября 1941 года Юрий пошёл в школу , но 12 октября деревню заняли немцы , и его учёба прервалась . 
	Date
	{
		Day = 1
		Month = сентябрь
		Year = 1941 года
	}
	Date
	{
		Day = 12
		Month = октябрь
	}
Почти полтора года деревня Клушино была оккупирована немецкими войсками . 
9 апреля 1943 года деревню освободила Красная армия , и учёба в школе возобновилась . 
	Date
	{
		Day = 9
		Month = апрель
		Year = 1943 года
	}
